SuperButton MotorController/SuperButton/Views/OscilloscopeView.xaml

<UserControl x:Class="SuperButton.Views.OscilloscopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"         
             xmlns:common="clr-namespace:SuperButton.Common"
             xmlns:Helpers="clr-namespace:SuperButton.Helpers"
             xmlns:models="clr-namespace:SuperButton.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>

        <!--<common:VisibleIfTypeConverter x:Key="VisibleIfTypeConverter" />             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"            
-->
        <common:IsModifierTypeConverter x:Key="IsModifierTypeConverter" />

        <!--Creates a style with this markup and adds to application resource to affect all charts-->

        <!--<Style x:Key="oscilloscopeChartS"  TargetType="s:SciChartSurface" >
            <Setter Property="s:RenderSurfaceBase.RenderSurfaceType" Value="{Binding SelectedRenderer, Mode=TwoWay}"/>
        </Style>-->

        <Style x:Key="ExampleToolbarToggleButtonStyle"
           BasedOn="{StaticResource DefaultToggleButtonStyle}"
           TargetType="ToggleButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="3,2,2,2" />
        </Style>
        <Style x:Key="HintDataItemsStyle"
               BasedOn="{StaticResource TextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <!--Set the style for the series-->

        <Style x:Key="LineSeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="AntiAliasing" Value="True" />
            <Setter Property="SeriesColor" Value="#FFA3FFC9" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                 Height="9"
                                 Fill="#7793F2C1"
                                 Stroke="#FFA3FFC9"
                                 StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template for the CursorModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="CursorAxisLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding AxisFormattedDataValue}" />
            </Border>
        </ControlTemplate>

        <!--Template for the RolloverModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="RolloverLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding SeriesName}" />
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding Value}" />
                </StackPanel>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Background="#FF616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Define the Toolbar-->
        <Border BorderThickness="1,1,0,1" Margin="0" Padding="0" Grid.ColumnSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="black1.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.95" ScaleX="0.9984"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>

        <!--Define the Toolbar Orientation="Horizontal"-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <Grid Grid.Row="0" Background="#7F595957">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Line Grid.Column="0" Margin="13,8,5,8" Stroke="Gray" Y2="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Line Grid.Column="1" Margin="5,0,6,0" Stroke="Gray" Y2="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Column="2" Command="{Binding DirectionPlus}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="25" Margin="10,3.5,2,3.5" Width="25" BorderBrush="#FFF3F3F3" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0"
        				Source="pack://application:,,,/Images/minus3.png"
        				Stretch="Fill" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="3" Margin="3,0"
            	Foreground="#FFF"
            	Text="Duration" FontSize="10.667" VerticalAlignment="Center" />
                <Button Grid.Column="4" Command="{Binding DirectionMinus}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="25" Margin="3,3.5,1,3.5" Width="25" BorderBrush="White" VerticalAlignment="Center" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0"
            			Source="pack://application:,,,/Images/plusZoom.png" Width="20" Height="20" Stretch="Fill" />
                    </StackPanel>
                </Button>
                <Border Grid.Column="5" BorderBrush="White" BorderThickness="1" Margin="10,0,0,0" Width="25" Height="22" CornerRadius="1,0,0,1">
                    <TextBlock Height="22" Foreground="White" Text="CH1" Background="#82F7E31D" FontSize="12"/>
                </Border>
                <Border Grid.Column="6" MinWidth="100" Height="22" BorderBrush="White" BorderThickness="1" CornerRadius="0" Margin="-2,0,0,0">
                    <ComboBox SelectedItem="{Binding SelectedCh1DataSource, Mode=OneWay}" 
                              SelectedIndex="{Binding Ch1SelectedIndex}"
            		          ItemsSource="{Binding Channel1SourceItems, Mode=TwoWay}" 
                              Width="100"
                              BorderBrush="#FFF9F9F9" 
                              Background="#FFF0EEEE" 
                              IsEnabled="{Binding ChComboEn}" 
                              FontSize="12" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemChanged_Plot1}"  />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding ComboDropDownOpened}"  />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding ComboDropDownClosed}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>
                <Border Grid.Column="7" BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Width="26" Height="22" CornerRadius="0">
                    <TextBlock Height="22" Foreground="White" Text="Gain" Background="#82F7E31D" FontSize="12"/>
                </Border>
                <Border Grid.Column="8" BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Width="Auto" Height="22" CornerRadius="0,1,1,0">
                    <TextBox Width="25" Text="{Binding Ch1Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" BorderThickness="0" >
                        <i:Interaction.Behaviors>
                            <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="12"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Border>
                <Border Grid.Column="9" BorderBrush="White" BorderThickness="1" Margin="5,0,0,0" Width="25" Height="22" CornerRadius="1,0,0,1">
                    <TextBlock Height="22" Foreground="White" Background="#7F1810D4" Text="CH2" FontSize="12"/>
                </Border>
                <Border Grid.Column="10" MinWidth="100" Height="22" BorderBrush="White" BorderThickness="1" CornerRadius="0" Margin="-2,0,0,0">
                    <ComboBox
            		    SelectedItem="{Binding SelectedCh2DataSource, Mode=OneWay}" 
                        SelectedIndex="{Binding Ch2SelectedIndex}"
            		    ItemsSource="{Binding Channel2SourceItems, Mode=TwoWay}" 
                        Width="100" 
                        BorderBrush="#FFF9F9F9" 
                        Background="#FFF0EEEE" 
                        IsEnabled="{Binding ChComboEn}"
                        FontSize="12">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemChanged_Plot2}"  />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding ComboDropDownOpened}"  />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding ComboDropDownClosed}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>
                <Border Grid.Column="11" BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Width="26" Height="22" CornerRadius="0">
                    <TextBlock Height="22" Foreground="White" Text="Gain" Background="#7F1810D4" FontSize="12"/>
                </Border>
                <Border Grid.Column="12" BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Width="Auto" Height="22" CornerRadius="0,1,1,0">
                    <TextBox Width="25" Text="{Binding Ch2Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" BorderThickness="0" >
                        <i:Interaction.Behaviors>
                            <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="12"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Border>
                <Line Grid.Column="13" Margin="2,2" Stroke="#FFD6D5D5" Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1"/>
                <ToggleButton Grid.Column="14" Style="{StaticResource ExampleToolbarToggleButtonStyle}" IsChecked="{Binding IsFreeze}" BorderThickness="0" 
                              BorderBrush="#FFF3F3F3" Margin="0,1" VerticalAlignment="Center" Height="24.0107">
                    <StackPanel Orientation="Horizontal">
                        <Helpers:RecLed Width="12" Recording="{Binding IsFreeze}"></Helpers:RecLed>
                        <Grid Width="4"></Grid>
                        <Label FontSize="12">Freeze</Label>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="15" Style="{StaticResource ExampleToolbarToggleButtonStyle}" IsChecked="{Binding IsRecording}" BorderThickness="0" 
                              BorderBrush="#FFF3F3F3" Margin="1,0" VerticalAlignment="Center" Height="24.0107">
                    <StackPanel Orientation="Horizontal">
                        <Helpers:RecLed Width="12" Recording="{Binding IsRecording}"></Helpers:RecLed>
                        <Grid Width="4"></Grid>
                        <Label FontSize="12">Rec</Label>
                    </StackPanel>
                </ToggleButton>
                <Line Grid.Column="16" Margin="2,2" Stroke="#FFD6D5D5" Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1"/>
                <Button Grid.Column="17" Width="100"  Command="{Binding ResetZoomCommand}" Style="{StaticResource ExampleToolbarButtonStyle}" VerticalAlignment="Center" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3"
                           Source="/Images/fit_to_size.png"
                           Stretch="None" />
                        <TextBlock Margin="3" Text="Zoom Extents" FontSize="12"/>

                    </StackPanel>
                </Button>
                <Button Grid.Column="18" Command="{Binding ClearGraphCommand}" Style="{StaticResource ExampleToolbarButtonStyle}" VerticalAlignment="Center" BorderThickness="0.5" Width="85" Height="25">
                    <TextBlock Text="Clear Graph" FontSize="12" />
                </Button>
                <Line Grid.Column="19" Margin="2,0" Stroke="#FFD6D5D5" Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1" />
            </Grid>
        </ScrollViewer>

        <!--http://support.scichart.com/index.php?/Knowledgebase/Article/View/17227/36/performance-tips-and-tricks-->
        <s:SciChartSurface x:Name="OscilloscopeChart"
                           Grid.Row="1" Grid.Column="1"
                           Grid.RowSpan="2"
                           RenderPriority="Low" 
                           MaxFrameRate="25"
                           s:ThemeManager.Theme="Oscilloscope"  Margin="1,1,0,0"
                           ClipModifierSurface="True">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData}"
                                            SeriesColor="Yellow"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}"/>
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData1}"
                                            SeriesColor="CornflowerBlue"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}"/>
            </s:SciChartSurface.RenderableSeries>
            <!--XAxis="{Binding XAxis, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                YAxis="{Binding YAxis, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"-->
            
            <!--Create default X and Y axes. Optional bands give a cool look and feel for minimal performance impact-->
<!--
         AnimatedVisibleRange="{Binding XVisibleRange, Mode=TwoWay}"
                               VisibleRangeLimit="{Binding XLimit}"
                               AxisTitle="Time (ms)"
                               
                               DrawMinorGridLines="False"
                               DrawMajorTicks="False"
                               DrawMinorTicks="False"
                               StrokeThickness="1"   
            -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis 
                                        AnimatedVisibleRange="{Binding XVisibleRange, Mode=TwoWay}"
                               VisibleRangeLimit="{Binding XLimit}"
                               AxisTitle="Time (ms)"
                               
                               DrawMinorGridLines="False"
                               DrawMajorTicks="False"
                               DrawMinorTicks="False"
                               StrokeThickness="1" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AnimatedVisibleRange="{Binding YVisibleRange, Mode=TwoWay}"
                               AxisAlignment="Left"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               DrawMajorTicks="False"
                               StrokeThickness="1"
                               AxisTitle="{Binding YAxisUnits, Mode=OneWay}" />
            </s:SciChartSurface.YAxis>

            <!--Create ChartModifiers, which are enabled or disabled from the ViewModel via the ChartModifier property and IsModifierTypeConverter-->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:XAxisDragModifier />
                    <!--<s:YAxisDragModifier />-->
                    <s:RolloverModifier IsEnabled="{Binding ChartModifier, ConverterParameter=Rollover, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" TooltipLabelTemplate="{StaticResource RolloverLabelTemplate}" />
                    <s:ZoomPanModifier IsEnabled="{Binding ChartModifier, ConverterParameter=ZoomPan, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:CursorModifier AxisLabelTemplate="{StaticResource CursorAxisLabelTemplate}" IsEnabled="{Binding ChartModifier, ConverterParameter=CrosshairsCursor, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding ChartModifier, ConverterParameter=RubberBandZoom, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" IsXAxisOnly="False" />
                    <s:MouseWheelZoomModifier  XyDirection="XYDirection"/>
                    <s:ZoomExtentsModifier />
                    <s:RubberBandXyZoomModifier IsEnabled="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0" Grid.RowSpan="2" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="black1.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.95" ScaleX="0.9975"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel
        	Margin="0" Visibility="Visible" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Background="#7F616161" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.LayoutTransform>
            <Button Command="{Binding YMinus}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="0,7,0,5" Width="25" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" BorderBrush="#FFE0DBDB" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0"
        				Source="pack://application:,,,/Images/plusZoom.png"
        				Stretch="Fill" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <TextBlock Margin="0,18"
        		Foreground="#FFF"
        		Text="Zoom" FontSize="10.667" Height="16" HorizontalAlignment="Center" />
            <Button Command="{Binding YPlus}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="0" Width="25" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" BorderBrush="#FFDCD7D7" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="0"
        				Source="pack://application:,,,/Images/minus3.png" Width="20" Height="20" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--Define the overlay panel to show start and to dates, chart values-->
    </Grid>
</UserControl>