SuperButton MotorController/SuperButton/Views/UpDownControl old.xaml

<UserControl x:Class="SuperButton.Views.UpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorController.Views"
             xmlns:model="clr-namespace:SuperButton.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="78">

    <UserControl.Resources>
        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="-4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="cmdUp" Grid.Row="0" Margin="0,1,0,0"
                    Command="{Binding cmdUp}" Style="{StaticResource ExampleToolbarButtonStyle}" 
                    Height="6" Width="6"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="pack://application:,,,/Images/up.png" Width="4" Height="4" Stretch="Fill"/>
                    </StackPanel>
                </Button>
                <Button x:Name="cmdDown" Grid.Row="1" Margin="0,1,0,0"
                    Command="{Binding cmdDown}" Style="{StaticResource ExampleToolbarButtonStyle}" 
                    Height="6" Width="6"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="pack://application:,,,/Images/down.png" Width="4" Height="4" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBox x:Name="txtNum" Width="70" Grid.Column="1" FontSize="12" Text="12345689" Height="18" BorderThickness="0" Margin="-6,0,0,0"/>

        </Grid>
    </Border>
</UserControl>
