MotorController/MotorController/Windows/Bode.xaml

<Window x:Class="MotorController.Windows.Bode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bode" MinHeight="600" MinWidth="810" Height="600" Width="810"
        Icon="pack://application:,,,/Images/bode.png"
        WindowStartupLocation="CenterScreen"
        xmlns:common="clr-namespace:MotorController.Common"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Helpers="clr-namespace:MotorController.Helpers"
        xmlns:local="clr-namespace:MotorController"
        xmlns:led="clr-namespace:MotorController.Views"
        xmlns:viewModels="clr-namespace:MotorController.ViewModels"
        xmlns:models="clr-namespace:MotorController.Models"
        Name="BodeWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BodeWindowLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding BodeWindowClosed}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownEvent}" CommandParameter="{Binding ElementName=BodeWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Views/HomeBackground.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <viewModels:BodeWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>

        <Helpers:IsModifierTypeConverter x:Key="IsModifierTypeConverter" />
        <Style x:Key="LineSeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="AntiAliasing" Value="True" />
            <Setter Property="SeriesColor" Value="#FFA3FFC9" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                 Height="9"
                                 Fill="#7793F2C1"
                                 Stroke="#FFA3FFC9"
                                 StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="3,2,2,2" />
        </Style>
        <Style x:Key="HintDataItemsStyle"
               BasedOn="{StaticResource TextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>

        <!--Template for the CursorModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="CursorAxisLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding AxisFormattedDataValue}" />
            </Border>
        </ControlTemplate>

        <!--Template for the RolloverModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="RolloverLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding SeriesName}" />
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding Value}" />
                </StackPanel>
            </Border>
        </ControlTemplate>

        <!-- Variables -->
        <System:Double x:Key="MaintenanceFonstSize">13</System:Double>
        <System:Double x:Key="MaintenanceLabelWidth">160</System:Double>
        <System:Double x:Key="MaintenancePathWidth">200</System:Double>

        <SolidColorBrush x:Key="HeaderTextblockBackground" Color="Transparent" />

    </Window.Resources>
    <Grid DataContext="{Binding BodeWindowDataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!--http://support.scichart.com/index.php?/Knowledgebase/Article/View/17227/36/performance-tips-and-tricks-->

            <!---->
                        <s:SciChartSurface 
                            Name="Y1_Magnitude"
                            Grid.Row="1"
                            Width="Auto"
                            Height="Auto"
                           RenderPriority="Normal" 
                           s:ThemeManager.Theme="Oscilloscope"
                           ClipModifierSurface="True"
                           XAxis="{Binding XAxis1, Mode=TwoWay}" 
                            FontSize="8"
                           MaxFrameRate="25">
                            <s:SciChartSurface.RenderableSeries>
                                <s:FastLineRenderableSeries DataSeries="{Binding ChartData}"
                                            SeriesColor="Yellow"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}">
                                    <s:FastLineRenderableSeries.PointMarker>
                                        <s:EllipsePointMarker Width="5" Height="5" Fill="{Binding SeriesColor}"/>
                                    </s:FastLineRenderableSeries.PointMarker>
                                </s:FastLineRenderableSeries>
                            </s:SciChartSurface.RenderableSeries>
                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis                                               
                               AxisTitle = "Magnitude (dB)"
                               AxisAlignment="Left"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               DrawMajorTicks="False"
                               StrokeThickness="1"
                                    AnimatedVisibleRange="{Binding MagVisibleRange, Mode=TwoWay}">
                                    <s:NumericAxis.GrowBy>
                                        <s:DoubleRange Max="0.2" Min="0.2"/>
                                    </s:NumericAxis.GrowBy>
                                </s:NumericAxis>
                            </s:SciChartSurface.YAxis>
                            <!--Create ChartModifiers, which are enabled or disabled from the ViewModel via the ChartModifier property and IsModifierTypeConverter-->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:CursorModifier AxisLabelTemplate="{StaticResource CursorAxisLabelTemplate}" 
                                                      IsEnabled="{Binding ChartModifier, ConverterParameter=CrosshairsCursor, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:RubberBandXyZoomModifier IsEnabled="True" IsXAxisOnly="False" ZoomExtentsY="False" IsAnimated="True"/>
                    <s:ZoomExtentsModifier/>
                    <s:XAxisDragModifier/>
                    <s:YAxisDragModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
            <s:SciChartSurface 
                           Name="Y2_Phase"
                           Grid.Row="3"
                           Width="Auto"
                           Height="Auto"
                           RenderPriority="Normal" 
                           s:ThemeManager.Theme="Oscilloscope"
                           ClipModifierSurface="True"
                           XAxis="{Binding XAxis2, Mode=TwoWay}"
                            MaxFrameRate="25">
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis 
                                               AxisTitle = "Phase (Degree)"
                               AxisAlignment="Left"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               DrawMajorTicks="False"
                               StrokeThickness="1"
                                    AnimatedVisibleRange="{Binding PhaseVisibleRange, Mode=TwoWay}">
                        <s:NumericAxis.GrowBy>
                            <s:DoubleRange Max="0.2" Min="0.2"/>
                        </s:NumericAxis.GrowBy>
                    </s:NumericAxis>
                </s:SciChartSurface.YAxis>
                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries DataSeries="{Binding ChartData1}"
                                            SeriesColor="CornflowerBlue"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}">
                        <s:FastLineRenderableSeries.PointMarker>
                            <s:EllipsePointMarker Width="5" Height="5" Fill="{Binding SeriesColor}"/>
                        </s:FastLineRenderableSeries.PointMarker>
                    </s:FastLineRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--Create ChartModifiers, which are enabled or disabled from the ViewModel via the ChartModifier property and IsModifierTypeConverter-->
                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup>
                        <s:XAxisDragModifier />
                        <s:YAxisDragModifier />
                        <s:CursorModifier AxisLabelTemplate="{StaticResource CursorAxisLabelTemplate}" 
                                                      IsEnabled="{Binding ChartModifier, ConverterParameter=CrosshairsCursor, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                        <s:RubberBandXyZoomModifier IsEnabled="True" IsXAxisOnly="False" ZoomExtentsY="False" IsAnimated="True"/>
                        <s:ZoomExtentsModifier/>
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0" CornerRadius="3" Width="230" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Graph tools palette" Foreground="White" Background="{StaticResource HeaderTextblockBackground}" FontSize="14" TextDecorations="Underline" FontWeight="DemiBold"/>
                    <!--<TextBlock Grid.Row="0" Width="230" Text="Graph tools palette" Foreground="White" Background="Gray" HorizontalAlignment="Left"/>-->
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Width="75"
                                                  Command="{Binding SaveBodeToExcel}" 
                                                  BorderThickness="0.5" 
                                                  VerticalAlignment="Center" FontSize="12" Height="25">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ExampleToolbarButtonStyle}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=BodeStartStop}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/excel.png"/>
                                <TextBlock Margin="3" FontSize="12" Text="Save"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Line Grid.Column="3" Margin="2,2" Stroke="#FFD6D5D5" Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1"/>
                        <Button Grid.Column="5" Width="70"  
                                            Command="{Binding ResetZoomBode}" 
                                            Style="{StaticResource ExampleToolbarButtonStyle}" 
                                            VerticalAlignment="Center" BorderThickness="0.5" Height="25">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Margin="0" Text="Reset Zoom" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="6" Width="65"  
                                            Command="{Binding AutoScaleBode}" 
                                            Style="{StaticResource ExampleToolbarButtonStyle}" 
                                            VerticalAlignment="Center" BorderThickness="0.5" Height="25">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Margin="0" Text="Auto Scale" FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0" CornerRadius="3" Width="230" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Parameters" Foreground="White" Background="{StaticResource HeaderTextblockBackground}" FontSize="14" TextDecorations="Underline" FontWeight="DemiBold"/>
                    <!--<TextBlock Grid.Row="0" Text="Parameters" Foreground="White" Background="Gray" Margin="0,0,-1,0"/>-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0" ItemsSource="{Binding BodeStart}" ItemTemplate="{StaticResource UC_ToggleSwitchViewModel}" VerticalAlignment="Center"/>
                        <Helpers:RoundBoolLed Grid.Column="2" Width="15" Height="15" VerticalAlignment="Center">
                            <Helpers:RoundBoolLed.Style>
                                <Style TargetType="Helpers:RoundBoolLed">
                                    <Setter Property="CurrStatus" Value="0" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BodeStartStop}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="CurrStatus" Value="4" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Helpers:RoundBoolLed.Style>
                        </Helpers:RoundBoolLed>
                    </Grid>
                    <Grid Grid.Row="3"/>
                    <Grid Grid.Row="4">
                        <ItemsControl ItemsSource="{Binding DataBodeList}" ItemTemplate="{StaticResource DataViewModel}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <ItemsControl ItemsSource="{Binding EnumBodeList}" ItemTemplate="{StaticResource EnumViewModel}" />
                    </Grid>
                    <Grid Grid.Row="6"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
