SuperButton MotorController/SuperButton/ParametersWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SuperButton.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:models="clr-namespace:SuperButton.Models"
        xmlns:Behaviors="clr-namespace:SuperButton.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"         
        xmlns:common="clr-namespace:SuperButton.Common"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"        
        mc:Ignorable="d" 
        x:Class="SuperButton.Views.ParametarsWindow"
        xmlns:UserControl="clr-namespace:SuperButton.Views"
        xmlns:Helpers="clr-namespace:SuperButton.Helpers"
        ResizeMode="CanMinimize"
        Title="Driver Parameters" Height="560" Width="810"
        Closing="Window_Closing"
        Icon="./Themes/MotorController.png"
        WindowStartupLocation="CenterOwner"
        Name="ParametersWindow">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Views/HomeBackground.jpg"/>
    </Window.Background>

    <Window.DataContext>
        <viewModels:ParametarsWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="CalToggleButtonStyle"
           BasedOn="{StaticResource ToggleButtonStyleCalibrationPan}"
           TargetType="ToggleButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
        <Style x:Key="ExampleToolbarToggleButtonStyle"
           BasedOn="{StaticResource DefaultToggleButtonStyle}"
           TargetType="ToggleButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>

        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>

        <common:IsModifierTypeConverter x:Key="IsModifierTypeConverter" />
        <Style x:Key="LineSeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="AntiAliasing" Value="True" />
            <Setter Property="SeriesColor" Value="#FFA3FFC9" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                 Height="9"
                                 Fill="#7793F2C1"
                                 Stroke="#FFA3FFC9"
                                 StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="3,2,2,2" />
        </Style>
        <Style x:Key="HintDataItemsStyle"
               BasedOn="{StaticResource TextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>

        <!--Template for the CursorModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="CursorAxisLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding AxisFormattedDataValue}" />
            </Border>
        </ControlTemplate>

        <!--Template for the RolloverModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="RolloverLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding SeriesName}" />
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding Value}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid >
        <TabControl TabStripPlacement="Top" SelectionChanged="TabSelected" Margin="1,0,-1,0" FontSize="12">
            <TabControl.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Views/HomeBackground.jpg"/>
            </TabControl.Background>
            <TabItem Name="Motor" Header="Control" TabIndex="1" Background="Black" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Header="Control" Grid.Row="0">
                            <ItemsControl ItemsSource="{Binding ControlList}" 
                                          ItemTemplate="{StaticResource EnumViewModel}"/>
                        </GroupBox>
                        <GroupBox Header="Motor" Grid.Row="2"
                            FocusManager.IsFocusScope="True">
                            <ItemsControl ItemsSource="{Binding MotorlList}" 
                                          ItemTemplate="{StaticResource DataViewModel}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Motor Limit"  Grid.Row="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding MotorLimitlList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Current Limit" >
                            <ItemsControl ItemsSource="{Binding CurrentLimitList}" ItemTemplate="{StaticResource DataViewModel}" />
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Feed Backs" TabIndex="2" Background="Black" Foreground="White" DataContext="{Binding FeedBackViewModel}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Hall" HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding HallFeedBackList}" ItemTemplate="{StaticResource DataViewModel}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Qep1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <!--<RowDefinition Height="30"></RowDefinition>-->
                                </Grid.RowDefinitions>
                                <!--<CheckBox Grid.Row="0" Style="{StaticResource CheckBoxStyle1}"  IsChecked="{Binding IsQep1FeedBackEnabled}" />-->
                                <!--<ScrollViewer Grid.Row="1" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Qep1FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Qep1FdBckList}" 
                                          ItemTemplate="{StaticResource EnumViewModel}">
                                    </ItemsControl>
                                </Grid>
                                <!--</ScrollViewer>-->
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Qep2">
                            <!--<ScrollViewer VerticalScrollBarVisibility="Visible">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--<ScrollViewer Grid.Row="0" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->


                                <ItemsControl Grid.Row="0" ItemsSource="{Binding Qep2FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>

                                <!--</ScrollViewer>-->
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Qep2FdBckList}" ItemTemplate="{StaticResource EnumViewModel}"/>

                            </Grid>
                            <!--</ScrollViewer>-->
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="SSI Feedback">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                    <!--<CheckBox Grid.Row="0" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSsiFeedbackEnabled}"/>  Grid.ColumnSpan="2"  -->
                                    <ItemsControl ItemsSource="{Binding SsiFeedbackFeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                        <!--<GroupBox Grid.Row="0" Header="Digital"  Background="Transparent" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="155"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Style="{StaticResource CheckBoxStyle1}"  IsChecked="{Binding IsDigitalFeedbackEnabled}"/>
                                <ScrollViewer Grid.Row="1" Background="Transparent" HorizontalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Qep1FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>-->
                        <!--<GroupBox Grid.Row="2"    Header="Analog"  Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsAnalogFeddbackEnabled}"/>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Qep2FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </Grid>
                        </GroupBox>-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="PID" TabIndex="3" Background="Black" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Grid.Row="0" Header="Current">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <ItemsControl ItemsSource="{Binding Path= PidCurrentList, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Speed" Margin="0,10,0,0">
                            <StackPanel Background="Transparent" Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding PidSpeedList}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"    Header="Possition"  Background="Transparent" Margin="30,0,0,0">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <ItemsControl   ItemsSource="{Binding PidPositionList}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Device" TabIndex="4" Background="Black" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Device Info" >
                            <StackPanel Background="Transparent" Orientation="Vertical" >
                                <ItemsControl ItemsSource="{Binding DeviceSerialList}" ItemTemplate="{StaticResource DataViewModel}"/>
                                <ItemsControl ItemsSource="{Binding BaudrateList}" 
                                          ItemTemplate="{StaticResource EnumViewModel}">
                                </ItemsControl>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="I/O" TabIndex="5" DataContext="{Binding IOViewModel}" Background="Black" Foreground="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Analog Command" >
                            <ItemsControl ItemsSource="{Binding AnalogCommandList}" ItemTemplate="{StaticResource DataViewModel}"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Calibration" TabIndex="6" DataContext="{Binding CalibrationViewModel}" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1">
                            <GroupBox>
                                <GroupBox.Header>
                                    <Border Width="299">
                                        <Grid Width="Auto">
                                            <TextBlock Text="Automatic Calibration Menu" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </GroupBox.Header>
                                <Grid Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl Grid.Column="0" Width="Auto" ItemsSource="{Binding CalibrationList}" ItemTemplate="{StaticResource CalibrationButtonModel}"/>
                                    <ItemsControl Grid.Column="1" Width="Auto" ItemsSource="{Binding CalibrationResultList}" ItemTemplate="{StaticResource DataViewInd}"/>
                                </Grid>
                                <!--<StackPanel Background="Transparent" Orientation="Vertical" >
                                    <ItemsControl ItemsSource="{Binding CalibrationList}" ItemTemplate="{StaticResource CalibrationButtonModel}"/>
                                </StackPanel>-->
                            </GroupBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Bode" TabIndex="7" DataContext="{Binding BodeViewModel}" Background="Black" Foreground="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--http://support.scichart.com/index.php?/Knowledgebase/Article/View/17227/36/performance-tips-and-tricks-->

                        <s:SciChartSurface 
                            Name="Y1_Magnitude"
                            Grid.Row="1"
                                           Width="550"
                                           Height="245"
                           RenderPriority="Normal" 
                           MaxFrameRate="25"
                           s:ThemeManager.Theme="Oscilloscope"
                           ClipModifierSurface="True"
                           XAxis="{Binding XAxis1, Mode=TwoWay}" FontSize="8"
                           >

                            <!-- YAxes="{Binding ChartYAxes, Mode=TwoWay}"-->
                            <!--<s:SciChartSurface.YAxes>
                                <s:NumericAxis 
                                    x:Name="DefaultAxisId"
                                    Id="DefaultAxisId"
                                               x:Uid="DefaultAxisId"
                                               Visibility="Hidden">

                                </s:NumericAxis>
                                <s:NumericAxis 
                                    x:Name="Y1_Magnitude"
                                    Id="Y1_Magnitude"
                                               x:Uid="Y1_Magnitude"
                                               
                                               AxisTitle = "Magnitude (dB)"
                               AxisAlignment="Left"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               DrawMajorTicks="False"
                               StrokeThickness="1">
                                    <s:NumericAxis.GrowBy>
                                        <s:DoubleRange Max="0.2" Min="0.2"/>
                                    </s:NumericAxis.GrowBy>
                                    <s:NumericAxis.AnimatedVisibleRange>
                                        <s:DoubleRange Max="50" Min="-20"/>
                                    </s:NumericAxis.AnimatedVisibleRange>
                                </s:NumericAxis>

                                <s:NumericAxis x:Name="Y2_Phase"
                                    x:Uid="Y2_Phase"
                                               Id="Y2_Phase"
                                               AxisTitle = "Phase (Degree)"
                               AxisAlignment="Right"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               DrawMajorTicks="False"
                               StrokeThickness="1">
                                    <s:NumericAxis.GrowBy>
                                        <s:DoubleRange Max="0.2" Min="0.2"/>
                                    </s:NumericAxis.GrowBy>
                                    <s:NumericAxis.AnimatedVisibleRange>
                                        <s:DoubleRange Max="200" Min="-200"/>
                                    </s:NumericAxis.AnimatedVisibleRange>
                                </s:NumericAxis>
                            </s:SciChartSurface.YAxes>-->
                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis                                               
                                               AxisTitle = "Magnitude (dB)"
                               AxisAlignment="Left"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               DrawMajorTicks="False"
                               StrokeThickness="1"
                                    AnimatedVisibleRange="{Binding MagVisibleRange, Mode=TwoWay}">
                                    <s:NumericAxis.GrowBy>
                                        <s:DoubleRange Max="0.2" Min="0.2"/>
                                    </s:NumericAxis.GrowBy>
                                    <!--<s:NumericAxis.AnimatedVisibleRange>
                                        <s:DoubleRange Max="20" Min="-50"/>
                                    </s:NumericAxis.AnimatedVisibleRange>-->
                                </s:NumericAxis>
                            </s:SciChartSurface.YAxis>
                            <s:SciChartSurface.RenderableSeries>
                                <s:FastLineRenderableSeries DataSeries="{Binding ChartData}"
                                            SeriesColor="Yellow"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}">
                                    <s:FastLineRenderableSeries.PointMarker>
                                        <s:EllipsePointMarker Width="5" Height="5" Fill="{Binding SeriesColor}"/>
                                    </s:FastLineRenderableSeries.PointMarker>
                                </s:FastLineRenderableSeries>
                            </s:SciChartSurface.RenderableSeries>

                            <!--Create ChartModifiers, which are enabled or disabled from the ViewModel via the ChartModifier property and IsModifierTypeConverter-->
                            <s:SciChartSurface.ChartModifier>
                                <s:ModifierGroup>
                                    <s:CursorModifier AxisLabelTemplate="{StaticResource CursorAxisLabelTemplate}" 
                                                      IsEnabled="{Binding ChartModifier, ConverterParameter=CrosshairsCursor, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                                    <s:RubberBandXyZoomModifier IsEnabled="True" IsXAxisOnly="False" ZoomExtentsY="False" IsAnimated="True"/>
                                    <s:ZoomExtentsModifier/>
                                    <s:XAxisDragModifier/>
                                    <s:YAxisDragModifier />
                                </s:ModifierGroup>
                            </s:SciChartSurface.ChartModifier>
                        </s:SciChartSurface>
                        <s:SciChartSurface 
                           Name="Y2_Phase"
                            Grid.Row="3"
                                           Width="550"
                                           Height="245"
                           RenderPriority="Normal" 
                           MaxFrameRate="25"
                           s:ThemeManager.Theme="Oscilloscope"
                           ClipModifierSurface="True"
                           XAxis="{Binding XAxis2, Mode=TwoWay}"
                           >

                            <!-- YAxes="{Binding ChartYAxes, Mode=TwoWay}" -->
                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis 
                                               AxisTitle = "Phase (Degree)"
                               AxisAlignment="Left"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               DrawMajorTicks="False"
                               StrokeThickness="1"
                                    AnimatedVisibleRange="{Binding PhaseVisibleRange, Mode=TwoWay}">
                                    <s:NumericAxis.GrowBy>
                                        <s:DoubleRange Max="0.2" Min="0.2"/>
                                    </s:NumericAxis.GrowBy>
                                    <!--<s:NumericAxis.AnimatedVisibleRange>
                                        <s:DoubleRange Max="20" Min="-180"/>
                                    </s:NumericAxis.AnimatedVisibleRange>-->
                                </s:NumericAxis>
                            </s:SciChartSurface.YAxis>
                            <s:SciChartSurface.RenderableSeries>
                                <s:FastLineRenderableSeries DataSeries="{Binding ChartData1}"
                                            SeriesColor="CornflowerBlue"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}">
                                    <s:FastLineRenderableSeries.PointMarker>
                                        <s:EllipsePointMarker Width="5" Height="5" Fill="{Binding SeriesColor}"/>
                                    </s:FastLineRenderableSeries.PointMarker>
                                </s:FastLineRenderableSeries>
                            </s:SciChartSurface.RenderableSeries>

                            <!--Create ChartModifiers, which are enabled or disabled from the ViewModel via the ChartModifier property and IsModifierTypeConverter-->
                            <s:SciChartSurface.ChartModifier>
                                <s:ModifierGroup>
                                    <s:XAxisDragModifier />
                                    <s:YAxisDragModifier />
                                    <s:CursorModifier AxisLabelTemplate="{StaticResource CursorAxisLabelTemplate}" 
                                                      IsEnabled="{Binding ChartModifier, ConverterParameter=CrosshairsCursor, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                                    <s:RubberBandXyZoomModifier IsEnabled="True" IsXAxisOnly="False" ZoomExtentsY="False" IsAnimated="True"/>
                                    <s:ZoomExtentsModifier/>
                                </s:ModifierGroup>
                            </s:SciChartSurface.ChartModifier>
                        </s:SciChartSurface>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="230" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Width="230" Text="Graph tools palette" Foreground="White" Background="Gray" HorizontalAlignment="Left"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Width="75"
                                                  Style="{StaticResource ExampleToolbarButtonStyle}" 
                                                  Command="{Binding SaveBodeToExcel}" 
                                            BorderThickness="0.5" 
                                                 VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="3" FontSize="12">Save to Excel</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Line Grid.Column="3" Margin="2,2" Stroke="#FFD6D5D5" Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1"/>
                                    <Button Grid.Column="5" Width="70"  
                                            Command="{Binding ResetZoomBode}" 
                                            Style="{StaticResource ExampleToolbarButtonStyle}" 
                                            VerticalAlignment="Center" BorderThickness="0.5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="3" Text="Reset Zoom" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="6" Width="65"  
                                            Command="{Binding AutoScaleBode}" 
                                            Style="{StaticResource ExampleToolbarButtonStyle}" 
                                            VerticalAlignment="Center" BorderThickness="0.5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="3" Text="Auto Scale" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="230" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Width="230" Text="Parameters" Foreground="White" Background="Gray" HorizontalAlignment="Left" Margin="0,0,-1,0"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="  Bode Operation" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <wpfSpark:ToggleSwitch Grid.Column="2" Width="55" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                    FontSize="9" UncheckedText="Start" CheckedText="Stop"
                                                    IsChecked="{Binding BodeStartStop, Mode=TwoWay}"/>
                                    <Helpers:RoundBoolLed Grid.Column="4" Width="10" Height="10" VerticalAlignment="Stretch">
                                        <Helpers:RoundBoolLed.Style>
                                            <Style TargetType="Helpers:RoundBoolLed">
                                                <Setter Property="CurrStatus" Value="0" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding BodeStartStop}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="CurrStatus" Value="4" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Helpers:RoundBoolLed.Style>
                                    </Helpers:RoundBoolLed>
                                </Grid>
                                <Grid Grid.Row="3"/>
                                <Grid Grid.Row="4">
                                    <ItemsControl ItemsSource="{Binding DataBodeList}" ItemTemplate="{StaticResource DataViewModel}" />
                                </Grid>
                                <Grid Grid.Row="5">
                                    <ItemsControl ItemsSource="{Binding EnumBodeList}" ItemTemplate="{StaticResource EnumViewModel}" />
                                </Grid>
                                <Grid Grid.Row="6"/>
                                <Grid Grid.Row="7" HorizontalAlignment="Center" Height="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Width="Auto" Height="22" CornerRadius="1">
                                        <TextBlock Height="22" Foreground="White" Text="Mag. Gain" Background="#82F7E31D" FontSize="12"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Width="Auto" Height="22" CornerRadius="1">
                                        <TextBox Width="25" Text="{Binding Ch1Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" BorderThickness="0" >
                                            <i:Interaction.Behaviors>
                                                <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="12"/>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Border>
                                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Width="Auto" Height="22" CornerRadius="1">
                                        <TextBlock Height="22" Foreground="White" Text="Phase Gain" Background="#7F1810D4" FontSize="12"/>
                                    </Border>
                                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1" Margin="-1,0,0,0" Width="Auto" Height="22" CornerRadius="1">
                                        <TextBox Width="25" Text="{Binding Ch2Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" BorderThickness="0" >
                                            <i:Interaction.Behaviors>
                                                <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="12"/>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Maintenance" TabIndex="8" DataContext="{Binding MaintenanceViewModel}" Background="Black" Foreground="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Save Parameters To Driver</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding Save}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Load Manufacturer defaults</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding Manufacture}"/>
                        </Grid>
                        <Grid Grid.Row="3" Height="15"/>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Load Parameters From File</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding LoadFromFile}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Save Parameters To File</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding SaveToFile}"/>
                        </Grid>
                        <Grid Grid.Row="6" Height="15"/>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Reset</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding Reset}"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Protected Params</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding EnableWrite}"/>
                        </Grid>
                        <Separator Grid.Row="9" Height="10" Background="Transparent" Visibility="Hidden"/>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Serial Programmer</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding SerialProgrammerCheck}"/>
                            <!--<Button Grid.Column="1" Command="{Binding OpenSerialProgrammer}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="20" Width="50" BorderBrush="Wheat" BorderThickness="1" Margin="2,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Images/serialPorgrammer.png" Stretch="Fill" Width="25" Height="18" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>-->
                        </Grid>
                        <!--<Border Grid.Row="9" Width="199" Height="Auto" BorderBrush="Gray" BorderThickness="1" CornerRadius="4,4,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>-->
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67"/>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" BorderBrush="Wheat" BorderThickness="1" IsReadOnly="True" Text="{Binding PathFromFile}" FontSize="10" MouseDoubleClick="MouseDoubleClick" TextChanged="FolderTB_ScrolltoEnd" Height="17" VerticalAlignment="Top">
                            </TextBox>
                            <Button Grid.Column="1" Command="{Binding OpenFromFileCmd}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="17" Width="25" BorderBrush="Wheat" BorderThickness="1" Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Images/SelectFile.ico" Stretch="Fill" Width="17" Height="17" Margin="0,-3,0,0"/>
                                </StackPanel>
                            </Button>
                            <ProgressBar Grid.Column="2" Width="70" Value="{Binding PbarValueFromFile}"></ProgressBar>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" BorderBrush="Wheat" BorderThickness="1" IsReadOnly="True" Text="{Binding PathToFile}" FontSize="10" MouseDoubleClick="MouseDoubleClick" TextChanged="FolderTB_ScrolltoEnd"></TextBox>
                            <Button Grid.Column="1" Command="{Binding OpenToFileCmd}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="17" Width="25" BorderBrush="Wheat" BorderThickness="1" Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Images/SelectFile.ico" Stretch="Fill" Width="17" Height="17" Margin="0,-3,0,0"/>
                                </StackPanel>
                            </Button>
                            <ProgressBar Grid.Column="2" Width="70" Value="{Binding PbarValueToFile}"></ProgressBar>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" BorderBrush="Wheat" BorderThickness="1" IsReadOnly="True" Text="{Binding PathFW}" FontSize="10" MouseDoubleClick="MouseDoubleClick" TextChanged="FolderTB_ScrolltoEnd"></TextBox>
                            <Button Grid.Column="1" Command="{Binding OpenPathFWCmd}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="17" Width="25" BorderBrush="Wheat" BorderThickness="1" Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Images/SelectFile.ico" Stretch="Fill" Width="17" Height="17" Margin="0,-3,0,0"/>
                                </StackPanel>
                            </Button>
                            <ProgressBar Grid.Column="2" Width="70" Value="{Binding PbarValueFW}"></ProgressBar>
                            <ComboBox   Grid.Column="3"
            	                        ItemsSource="{Binding FlashBaudrateList}"
            	                        SelectedValue="{Binding FlashBaudRate, Mode=TwoWay}"
                                        Height="18" 
                                        Width="70"
                                        FontSize="11">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Debug" TabIndex="9" DataContext="{Binding DebugViewModel}" Background="Black" Foreground="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Width="Auto" Height="Auto" BorderBrush="Gray" BorderThickness="1" CornerRadius="4,4,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Width="Auto" Text="      ID         Index      Int/Float                     GetData                                 SetData                   " 
                                           Foreground="White" Background="Gray" HorizontalAlignment="Left" Margin="0,0,-1,0"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Width="Auto" MaxHeight="194" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,0,4,4">
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding DebugList}" ItemTemplate="{StaticResource DebugObjModel}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="Auto" Height="40" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Width="auto" Text="Internal Parameters" Foreground="White" Background="Gray" Margin="0,0,-1,0"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ItemsControl Grid.Row="0" ItemsSource="{Binding InternalParamList}" ItemTemplate="{StaticResource DataViewSmallFontInd}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Height="22" Width="30" Foreground="White" Template="{DynamicResource PressedButton}" 
                                            Content="Get" Command="{Binding GetCS}" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" Width="5"/>
                            <Border Grid.Column="2" Width="Auto" Height="Auto" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--Tx: 0x49 5D 3C 40 10 F0 00 00 00 00 00   -->
                                    <TextBlock Grid.Row="0" Width="235" Text="Transmitted &#38; Received messages" Foreground="White" Background="Gray" HorizontalAlignment="Left" Margin="0,0,-1,0"/>
                                    <TextBox Grid.Row="1" Text="{Binding DebugTx, Mode=TwoWay}" Height="22" FontSize="12" IsReadOnly="True"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="47,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="66,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="83,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="100,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="115,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="131,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="147,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="163,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="179,0,0,0"/>
                                    <Line Grid.Row="1" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="196,0,0,0"/>
                                    <Grid Grid.Row="2" Height="2"/>
                                    <TextBox Grid.Row="3" Text="{Binding DebugRx, Mode=TwoWay}" Height="22" FontSize="12" IsReadOnly="True"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="47,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="66,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="83,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="100,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="115,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="131,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="147,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="163,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="179,0,0,0"/>
                                    <Line Grid.Row="3" X1="0" X2="0" Y1="2" Y2="20" Stroke="Green" StrokeThickness="1" Margin="196,0,0,0"/>
                                    <TextBlock Grid.Row="4" Text= " Byte    b0   b1  b2  b3  b4 b5  b6  b7 b8  b9  b10" FontSize="10"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="47,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="66,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="83,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="100,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="115,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="131,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="147,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="163,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="179,0,0,0"/>
                                    <Line Grid.Row="4" X1="0" X2="0" Y1="2" Y2="12" Stroke="Green" StrokeThickness="1" Margin="196,0,0,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="170" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Width="170" Text="  +/-      ID      Index  Int/Float" Foreground="White" Background="Gray" HorizontalAlignment="Left" Margin="0,0,-1,0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button Command="{Binding addDebugOperation}" Style="{StaticResource ExampleToolbarButtonStyle}" 
                                                Height="15" Width="15" BorderBrush="White" 
                                                BorderThickness="0.5"
                                                Margin="0,0,15,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image  Source="pack://application:,,,/Images/plusZoom.png" Width="10" Height="10" Stretch="Fill"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding removeDebugOperation}" Style="{StaticResource ExampleToolbarButtonStyle}" 
                                                Height="15" Width="15" BorderBrush="White" 
                                                BorderThickness="0.5"
                                                Margin="15,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Images/minus3.png" Stretch="Fill" Width="10" Height="13" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    <UserControl:UpDownControl Grid.Column="1" DataContext="{Binding udID}" Width="40"/>
                                    <UserControl:UpDownControl Grid.Column="2" DataContext="{Binding udIndex}" Width="40"/>
                                    <!--<TextBox Grid.Column="1" Text="{Binding DebugID, Mode=TwoWay}" Width="40" Height="22" FontSize="12"/>
                                    <TextBox Grid.Column="2" Text="{Binding DebugIndex, Mode=TwoWay}" Width="40" Height="22" FontSize="12"/>-->
                                    <CheckBox Grid.Column="3"     
                                                Style="{StaticResource CheckBoxStyle3}"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding DebugIntFloat}"/>
                                </Grid>

                            </Grid>
                        </Border>
                        <CheckBox Grid.Row="2" Content="Enable Refresh"
                              IsChecked="{Binding EnRefresh, Mode=TwoWay}">
                        </CheckBox>
                        <CheckBox Grid.Row="3" Content="Debug Refresh"
                              IsChecked="{Binding DebugRefresh, Mode=TwoWay}">
                        </CheckBox>
                        <CheckBox Grid.Row="4" Content="Enable Ping"
                              IsChecked="{Binding EnPing, Mode=TwoWay}">
                        </CheckBox>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="Sim. ID[idx]:" x:Name="SimChecked"
                              IsChecked="{Binding Simulation, Mode=TwoWay}"></CheckBox>
                            <UserControl:UpDownControl Grid.Column="1" DataContext="{Binding udIDSim}" Width="35"/>
                            <UserControl:UpDownControl Grid.Column="2" DataContext="{Binding udIndexSim}" Width="35"/>
                            <CheckBox Grid.Column="3" x:Name="SimIntFloat"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding SimIntFloat}">
                            </CheckBox>
                            <TextBlock Grid.Column="4" Margin="-6,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Int" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SimIntFloat, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="Float" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Data" ></TextBlock>
                            <TextBox Grid.Column="1" Width="55" Text="{Binding SimData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="12"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="2" Text="Count" ></TextBlock>
                            <TextBox Grid.Column="3" Width="65" Text="{Binding SimCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SimCountEn}">
                                <i:Interaction.Behaviors>
                                    <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]$" MaxLength="10"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Step" ></TextBlock>
                            <TextBox Grid.Column="1" Width="35" Text="{Binding SimStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="12"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="2" Text="&#x394;t(ms)" ></TextBlock>
                            <TextBox Grid.Column="3" Width="35" Text="{Binding SimDeltaT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]$" MaxLength="10"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="4" Text="iterator" ></TextBlock>
                            <TextBox Grid.Column="5" IsReadOnly="True" TextWrapping="NoWrap" Width="35" Text="{Binding iterator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                        <Button FontSize="10" Grid.Row="8"
                            Command="{Binding ClearDebugOp}" 
                            Style="{StaticResource ExampleToolbarButtonStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                            BorderThickness="0.5" 
                            Width="50" Height="15"
                            Grid.Column="0">
                            <TextBlock Text="Clear All" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                        </Button>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button FontSize="10" Grid.Column="0"
                            Command="{Binding ForceConnect}" 
                            Style="{StaticResource ExampleToolbarButtonStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                            BorderThickness="0.5" 
                            Width="80" Height="15"
                            IsEnabled="{Binding ForceConnectEnable, Mode=TwoWay}">
                                <TextBlock Text="Force Connect" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                            </Button>
                            <ComboBox   Grid.Column="2"
            	                        ItemsSource="{Binding FlashBaudrateList}"
            	                        SelectedValue="{Binding FlashBaudRate, Mode=TwoWay}"
                                        Height="18" 
                                        Width="70"
                                        FontSize="11">
                            </ComboBox>
                            <Button FontSize="10" Grid.Column="4"
                            Command="{Binding Disconnect}"
                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                            BorderThickness="0.5" 
                            Width="60" Height="15">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ExampleToolbarButtonStyle}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ForceConnectEnable}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ForceConnectEnable}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock Text="Disconnect" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Motion" TabIndex="10" DataContext="{Binding MotionViewModel}" Background="Black" Foreground="White" Margin="-1,0,1,0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Current Limit" >
                            <ItemsControl ItemsSource="{Binding CurrentLimitList}" ItemTemplate="{StaticResource DataViewModel}" />
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!--<TabItem Header="Operations" TabIndex="7" DataContext="{Binding OperationViewModel}" Background="Black" Foreground="White" >
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Grid.Row="0" Background="#FF616161">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="200" HorizontalAlignment="Left">
                            <Button    Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content="Get Driver Version" Command="{Binding GetDriverVersion}" />
                            <TextBlock x:Name="DriverVersion" Foreground="Black"  Margin="2" Width="100" Background="White" TextAlignment="Center"  Text="{Binding DriverVersion}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="200" HorizontalAlignment="Left">
                            <Button    Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content=" Get Motor Driver " Command="{Binding GetMotorDriver}" />
                            <TextBlock x:Name="MotorDriver" Foreground="Black"  Margin="2" Width="100" Background="White" TextAlignment="Center" Text="{Binding MotorDriver, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>-->
            <!--<TabItem Header="Load Parameters" TabIndex="8" DataContext="{Binding LoadParamsViewModel}" Background="Black" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Save Parameters To File</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding SaveToFile}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Load Parameters From File</TextBlock>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding LoadFromFile}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>


