MotorController/MotorController/Views/DataViewInd.xaml

<UserControl x:Class="MotorController.Views.DataViewInd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:MotorController.Models"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
    <Grid >
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="0,4,4,0">
            <Grid>
                <Border BorderBrush="Transparent" BorderThickness="0.8,0.8,0.8,0.8" Background="Transparent">
                    <TextBox x:Name="SetValTB"
                             Height="24.4"
                             BorderBrush="{x:Null}" 
                             MaxLines="1"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             Foreground="White"
                             FontSize="11.5" 
                             Text="{Binding CommandValue,UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             IsHitTestVisible="False"
                        IsReadOnly="True">
                    </TextBox>
                </Border>

                <!--<Border BorderThickness="1" Grid.Column="1" CornerRadius="0,4,0,0" Background="#7F000000" Grid.RowSpan="2">
                    <Label Content="{Binding Path=LabelIntUnit}"
                           Foreground="White" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           Padding="0" Margin="0,0"/>
                </Border>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
