MotorController/MotorController/Views/EnumViewSmallFont.xaml

<UserControl x:Class="MotorController.Views.EnumViewSmallFont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="4,0,0,4">
            <Border BorderThickness="1" CornerRadius="4,0,0,4" Background="#7F000000" d:IsHidden="True">
                <Grid Margin="0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Border x:Name="SineShine" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0" Width="auto">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.926,0.497" StartPoint="0.074,0.503">
                                <GradientStop Color="#00607CF9"/>
                                <GradientStop Color="#E5E9EAF3" Offset="0.992"/>
                                <GradientStop Color="#E5ACB0D4" Offset="0.992"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Glow" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.397" Center="1.012,0.5" GradientOrigin="1.012,0.5" RadiusY="0.68">
                                <GradientStop Color="#B2657FF7"/>
                                <GradientStop Color="#00657FF7" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Shine" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="-0.026,1.005">
                                <GradientStop Color="#99F7F5F6" Offset="0.998"/>
                                <GradientStop Color="#33FFFFFF"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>-->
                    <Label   Content="{Binding Path=CommandName}"
                             Width="auto"
                             Foreground="#FFF9F6F6" 
                             FontSize="11.5"
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Stretch" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Focusable="True"/>
                </Grid>
            </Border>
        </Border><!--SelectedValue="{Binding Path=SelectedValue}"-->
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,4,4,0" Grid.Column="1">
            <ComboBox  x:Name="Test"
                      FontSize="11.5"
                      d:IsHidden="False" 
                      ItemsSource="{Binding Path=CommandList}"
                      SelectedItem="{Binding Path=SelectedItem}"
                      SelectedIndex="{Binding Path=SelectedIndex}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChanged1}"  />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding ComboDropDownOpened}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </Border>
    </Grid>
</UserControl>
