MotorController/MotorController/Views/OscilloscopeView.xaml

<UserControl x:Class="MotorController.Views.OscilloscopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"         
             xmlns:common="clr-namespace:MotorController.Common"
             xmlns:Helpers="clr-namespace:MotorController.Helpers"
             xmlns:models="clr-namespace:MotorController.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>

        <!--<common:VisibleIfTypeConverter x:Key="VisibleIfTypeConverter" />             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"            
-->
        <Helpers:IsModifierTypeConverter x:Key="IsModifierTypeConverter" />

        <!--Creates a style with this markup and adds to application resource to affect all charts-->

        <!--<Style x:Key="oscilloscopeChartS"  TargetType="s:SciChartSurface" >
            <Setter Property="s:RenderSurfaceBase.RenderSurfaceType" Value="{Binding SelectedRenderer, Mode=TwoWay}"/>
        </Style>-->

        <Style x:Key="ExampleToolbarToggleButtonStyle"
           BasedOn="{StaticResource DefaultToggleButtonStyle}"
           TargetType="ToggleButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="3,2,2,2" />
        </Style>
        <Style x:Key="HintDataItemsStyle"
               BasedOn="{StaticResource TextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <!--Set the style for the series-->

        <Style x:Key="LineSeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="AntiAliasing" Value="True" />
            <Setter Property="SeriesColor" Value="#FFA3FFC9" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                 Height="9"
                                 Fill="#7793F2C1"
                                 Stroke="#FFA3FFC9"
                                 StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template for the CursorModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="CursorAxisLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding AxisFormattedDataValue}" />
            </Border>
        </ControlTemplate>

        <!--Template for the RolloverModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="RolloverLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding SeriesName}" />
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding Value}" />
                </StackPanel>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Background="#FF616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Define the Toolbar-->
        <Border BorderThickness="1,1,0,1" Margin="0" Padding="0" Grid.ColumnSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="black1.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.95" ScaleX="0.9984"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>

        <!--Define the Toolbar Orientation="Horizontal"-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <Grid Grid.Row="0" Background="#7F595957">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 0 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 1 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 2 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 3 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 4 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 5 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 6 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 7 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 8 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 9 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 10 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 11 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 12 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 13 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 14 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 15 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 16 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 17 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 18 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 19 -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!-- 20 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 21 -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- 22 -->
                </Grid.ColumnDefinitions>
                <Line Grid.Column="0" Margin="13,8,5,8" Stroke="Gray" Y2="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Line Grid.Column="1" Margin="5,0,6,0" Stroke="Gray" Y2="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Column="2" Command="{Binding DirectionPlus}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="25" Margin="10,3.5,2,3.5" Width="25" BorderBrush="#FFF3F3F3" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0"
        				Source="pack://application:,,,/Images/minus3.png"
        				Stretch="Fill" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="3" Margin="3,0"
            	Foreground="#FFF"
            	Text="Duration" FontSize="10.667" VerticalAlignment="Center" />
                <Button Grid.Column="4" Command="{Binding DirectionMinus}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="25" Margin="3,3.5,1,3.5" Width="25" BorderBrush="White" VerticalAlignment="Center" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0"
            			Source="pack://application:,,,/Images/plusZoom.png" Width="20" Height="20" Stretch="Fill" />
                    </StackPanel>
                </Button>
                <ItemsControl Grid.Column="5" Width="Auto" Height="auto" 
                              ItemsSource="{Binding ChannelsList}" 
                              ItemTemplate="{StaticResource UC_ChannelViewModel}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="5,0,0,0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Line Grid.Column="13" Margin="2,2" Stroke="#FFD6D5D5" Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1"/>
                <ToggleButton Grid.Column="14" Style="{StaticResource ExampleToolbarToggleButtonStyle}" IsChecked="{Binding IsFreeze}" BorderThickness="0" 
                              BorderBrush="#FFF3F3F3" Margin="0,1" VerticalAlignment="Center" Height="24.0107">
                    <StackPanel Orientation="Horizontal">
                        <Helpers:RecLed Width="12" Recording="{Binding IsFreeze}"></Helpers:RecLed>
                        <Grid Width="4"></Grid>
                        <Label FontSize="12">Freeze</Label>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="15" Style="{StaticResource ExampleToolbarToggleButtonStyle}" IsChecked="{Binding IsRecording}" BorderThickness="0" 
                              BorderBrush="#FFF3F3F3" Margin="1,0" VerticalAlignment="Center" Height="24.0107">
                    <StackPanel Orientation="Horizontal">
                        <Helpers:RecLed Width="12" Recording="{Binding IsRecording}"></Helpers:RecLed>
                        <Grid Width="4"></Grid>
                        <Label FontSize="12">Rec</Label>
                    </StackPanel>
                </ToggleButton>
                <Line Grid.Column="16" Margin="2,2" Stroke="#FFD6D5D5" Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1"/>
                <Button Grid.Column="17" Width="100"  Command="{Binding ResetZoomCommand}" Style="{StaticResource ExampleToolbarButtonStyle}" VerticalAlignment="Center" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3"
                           Source="/Images/fit_to_size.png"
                           Stretch="None" />
                        <TextBlock Margin="3" Text="Zoom Extents" FontSize="12"/>

                    </StackPanel>
                </Button>
                <Button Grid.Column="18" Command="{Binding ClearGraphCommand}" Style="{StaticResource ExampleToolbarButtonStyle}" VerticalAlignment="Center" BorderThickness="0.5" Width="85" Height="25">
                    <TextBlock Text="Clear Graph" FontSize="12" />
                </Button>
                <Line Grid.Column="19" Margin="2,0" Stroke="#FFD6D5D5" Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1" />
                <Grid Grid.Column="20"/>
                <!--<Grid Grid.Column="21" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="The He" Foreground="Gray" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock Text="art " Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock Text="of Power and Motion" Foreground="Gray" FontWeight="DemiBold" FontSize="20"/>
                    </StackPanel>
                </Grid>-->
                <Grid Grid.Column="22" Width="100"/>
            </Grid>
        </ScrollViewer>

        <!--http://support.scichart.com/index.php?/Knowledgebase/Article/View/17227/36/performance-tips-and-tricks-->
        <s:SciChartSurface Grid.Row="1" Grid.Column="1"
                           Grid.RowSpan="2"
                           RenderPriority="Normal" 
                           MaxFrameRate="25"
                           s:ThemeManager.Theme="{Binding GraphTheme}"
                           ClipModifierSurface="True"
                           XAxis="{Binding XAxis, Mode=OneWay}">
        <!-- Oscilloscope Background="{Binding ChartBackground}"-->

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData}"
                                            SeriesColor="{Binding ColorChart1}"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}"/>
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData1}"
                                            SeriesColor="{Binding ColorChart2}"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}"/>
            </s:SciChartSurface.RenderableSeries>
            <!--Create default X and Y axes. Optional bands give a cool look and feel for minimal performance impact-->

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AnimatedVisibleRange="{Binding YVisibleRange, Mode=OneWay}"
                               AxisAlignment="Left"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               DrawMajorTicks="False"
                               StrokeThickness="1"/>
            </s:SciChartSurface.YAxis>
            <!--Create ChartModifiers, which are enabled or disabled from the ViewModel via the ChartModifier property and IsModifierTypeConverter-->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:XAxisDragModifier />
                    <s:YAxisDragModifier />
                    <s:RolloverModifier IsEnabled="{Binding ChartModifier, ConverterParameter=Rollover, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" TooltipLabelTemplate="{StaticResource RolloverLabelTemplate}" />
                    <s:ZoomPanModifier IsEnabled="{Binding ChartModifier, ConverterParameter=ZoomPan, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:CursorModifier AxisLabelTemplate="{StaticResource CursorAxisLabelTemplate}" IsEnabled="{Binding ChartModifier, ConverterParameter=CrosshairsCursor, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:MouseWheelZoomModifier x:Name="MouseWheelName" XyDirection="XYDirection"/>
                    <!--<Helpers:AxisMouseWheelModifier AxisId="DefaultAxisId" IsPan="True"/>-->
                    <s:ZoomExtentsModifier />
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding IsFreeze}" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0" Grid.RowSpan="2" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="black1.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.95" ScaleX="0.9975"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel
        	Margin="0" Visibility="Visible" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Background="#7F616161" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.LayoutTransform>
            <Button Command="{Binding YMinus}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="0,7,0,5" Width="25" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" BorderBrush="#FFE0DBDB" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0"
        				Source="pack://application:,,,/Images/plusZoom.png"
        				Stretch="Fill" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <TextBlock Margin="0,18"
        		Foreground="#FFF"
        		Text="Zoom" FontSize="10.667" Height="16" HorizontalAlignment="Center" />
            <Button Command="{Binding YPlus}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="0" Width="25" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" BorderBrush="#FFDCD7D7" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="0"
        				Source="pack://application:,,,/Images/minus3.png" Width="20" Height="20" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--Define the overlay panel to show start and to dates, chart values-->
    </Grid>
</UserControl>