MotorController/MotorController/Views/UC_Calibration.xaml

<UserControl x:Class="MotorController.Views.UC_Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorController.Views"
             xmlns:Helpers="clr-namespace:MotorController.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AdvanceMode_Calibration}" Value="false">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" 
                  IsChecked="{Binding CalibrationPerform}" 
                  IsEnabled="{Binding CalibrationEnabled}"/>
        <TextBlock Grid.Column="3" Width="120" Height="22" 
                    Foreground="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CalibrationName}"/>
    </Grid>
</UserControl>
