MotorController/MotorController/Views/UC_Channel.xaml

<UserControl x:Class="MotorController.Views.UC_Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorController.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:MotorController.Models"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" Width="25" Height="22" CornerRadius="1,0,0,1">
            <TextBlock Foreground="White" Text="{Binding Label}" Background="{Binding ChBackground}" FontSize="12"/>
        </Border>
        <Border Grid.Column="1" MinWidth="100" Height="22" BorderBrush="White" BorderThickness="1" CornerRadius="0" Margin="0,0,0,0">
            <ComboBox SelectedItem="{Binding ChSelectedItem, Mode=TwoWay}" 
                              SelectedIndex="{Binding ChSelectedIndex, Mode=TwoWay}"
            		          ItemsSource="{Binding ChItemsSource, Mode=TwoWay}" 
                              Width="100"
                              BorderBrush="#FFF9F9F9" 
                              Background="#FFF0EEEE" 
                              IsEnabled="{Binding IsEnabled, Mode=TwoWay}" 
                              FontSize="12" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChSelectionChanged}"/>
                    </i:EventTrigger>
                    <!--<i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding ChComboDropDownOpened}"  />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding ChComboDropDownClosed}"  />
                    </i:EventTrigger>-->
                </i:Interaction.Triggers>
            </ComboBox>
        </Border>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1" Margin="0,0,0,0" Width="26" Height="22" CornerRadius="0">
            <TextBlock Height="22" Foreground="White" Text="Gain" Background="{Binding ChBackground}" FontSize="12"/>
        </Border>
        <Border Grid.Column="3" BorderBrush="White" BorderThickness="1" Margin="0,0,0,0" Width="Auto" Height="22" CornerRadius="0,1,1,0">
            <TextBox Width="25" Text="{Binding Gain, Mode=TwoWay}" BorderThickness="0" >
                <i:Interaction.Behaviors>
                    <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="12"/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
