MotorController/MotorController/Views/UC_ProgrammerTextBox.xaml

<UserControl x:Class="MotorController.Views.UC_ProgrammerTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorController.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Helpers="clr-namespace:MotorController.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid>
        <TextBox Foreground="White" FontSize="12"
                 VerticalContentAlignment="Center"
                 Text="{Binding TextStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Decimal" Style="{x:Null}" IsChecked="{Binding DecimalCheck}" IsCheckable="True"/>
                    <MenuItem Header="Hexadecimal" Style="{x:Null}" IsChecked="{Binding HexadecimalCheck}" IsCheckable="True"/>
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" Style="{x:Null}"/>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" Style="{x:Null}"/>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" Style="{x:Null}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
            <i:Interaction.Behaviors>
                <Helpers:AllowableCharactersTextBoxBehavior RegularExpression="{Binding RegEx}" MaxLength="20"/>
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
