MotorController/MotorController/Views/UpDownControl.xaml

<UserControl x:Class="MotorController.Views.UpDownControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:models="clr-namespace:MotorController.Models"
      mc:Ignorable="d" 
      d:DesignHeight="20" d:DesignWidth="72">

    <UserControl.Resources>
        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--     Panel.ZIndex:       https://stackoverflow.com/questions/5666754/bringtofront-in-wpf/6044491-->
            <Grid Grid.Column="0" Margin="-3,0,0,0" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="cmdUp" Grid.Row="0" Margin="0,1,0,0"
                    Command="{Binding cmdUp}" Style="{StaticResource ExampleToolbarButtonStyle}" 
                    Height="7" Width="7"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="pack://application:,,,/Images/up.png" Width="5" Height="5" Stretch="Fill"/>
                    </StackPanel>
                </Button>
                <Button x:Name="cmdDown" Grid.Row="1" Margin="0,1,0,0"
                    Command="{Binding cmdDown}" Style="{StaticResource ExampleToolbarButtonStyle}" 
                    Height="7" Width="7"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="pack://application:,,,/Images/down.png" Width="5" Height="5" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <TextBox x:Name="txtNum" FontSize="12"
                     Text="{Binding Data,UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="0" Margin="-10,0,0,0" Padding="5,-1,0,0">
                    <!--     RegularExpression:       https://docs.microsoft.com/en-us/dotnet/api/system.text.regularexpressions.regex.ismatch?view=netframework-4.8-->
                <i:Interaction.Behaviors>
                    <models:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]$" MaxLength="3"/>
                </i:Interaction.Behaviors>
                    
            </TextBox>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>