MotorController/MotorController/Views/mainWindowPanels/LeftPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MotorController.Common"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" 
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" 
             xmlns:Views="clr-namespace:MotorController.Views" 
             xmlns:local="clr-namespace:MotorController" 
             xmlns:Helpers="clr-namespace:MotorController.Helpers"
             xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
             x:Class="MotorController.Views.mainWindowPanels.LeftPanelView"
             x:Name="GsUserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding LeftPanelViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="170"
             mc:Ignorable="d" Height="800" Focusable="True"
             >
    <UserControl.Resources>

        <!--  BackgroundBrush  -->
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />

        <!--  ExampleListBoxItem  -->
        <ControlTemplate x:Key="ExampleListBoxItemControlTemplate" TargetType="{x:Type ListBoxItem}">
            <Grid x:Name="exampleListItemGrid"
        		Width="255"
        		Height="93"
        		Margin="10,10,10,10">
                <Grid.Resources>
                    <Storyboard x:Key="MouseLeave">
                        <ThicknessAnimationUsingKeyFrames FillBehavior="Stop"
        					Storyboard.TargetName="exampleListItemGrid"
        					Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="10,10,10,10" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames FillBehavior="Stop"
        					Storyboard.TargetName="mainRect"
        					Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="10" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="MouseEnter">
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="exampleListItemGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="15,15,5,5" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainRect" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="2" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <LinearGradientBrush x:Key="mainRectBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#FF4C4C4C" />
                                <GradientStop Offset="1" Color="#FF0E0E0E" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="lowerRectBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#00373737" />
                                <GradientStop Offset="1" Color="#9FFFFFFF" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="topPathBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#00373737" />
                        <GradientStop Color="#9FFFFFFF" />
                    </LinearGradientBrush>
                </Grid.Resources>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="exampleListItemGrid">
                        <BeginStoryboard x:Name="MouseEnter_BeginStoryboard" Storyboard="{StaticResource MouseEnter}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="exampleListItemGrid">
                        <BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}" />
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Grid.LayoutTransform>

                <Rectangle x:Name="mainRect"
        			Grid.RowSpan="2"
        			Width="254"
        			Height="92"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Top"
        			Fill="{StaticResource mainRectBrush}"
        			RadiusX="15"
        			RadiusY="15"
        			Stroke="#FF515151"
        			StrokeMiterLimit="4"
        			StrokeThickness="1.5">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10"
        					Direction="315"
        					ShadowDepth="10"
        					Color="#FF222222" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="lowerGlowRect"
        			Grid.RowSpan="2"
        			Width="236"
        			Height="10.334"
        			Margin="10,0,8,8.999"
        			VerticalAlignment="Bottom"
        			Fill="{StaticResource lowerRectBrush}"
        			Opacity="0.3"
        			RadiusX="15"
        			RadiusY="4.2242112">
                    <Rectangle.Effect>
                        <BlurEffect Radius="2" />
                    </Rectangle.Effect>
                </Rectangle>
                <Path x:Name="upperHighlightPath"
        			Grid.RowSpan="2"
        			Width="248"
        			Height="46"
        			Margin="3,3,0,0"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Top"
        			Fill="{DynamicResource topPathBrush}"
        			Opacity="0.5"
        			Stretch="Fill">
                    <Path.Data>
                        <PathGeometry Figures="m 226.27089 456.37017 c -8.12478 0 -14.66567 4.471 -14.66567 13.1301 l 0 9.6637 c 95.61369 31.5211 158.83275 32.3558 248.33869 -0.9117 l 0 -8.252 c 0 -8.6591 -6.54089 -13.6301 -14.66567 -13.6301 z" FillRule="NonZero" />
                    </Path.Data>
                </Path>

                <Viewbox Grid.Row="0"
        			Margin="10,5,10,0"
        			HorizontalAlignment="Left"
        			Stretch="Uniform">
                    <TextBlock Grid.Row="0"
        				Height="26"
        				VerticalAlignment="Top"
        				FontFamily="pack://application:,,,/Resources/Fonts/#Neuropol Regular"
        				FontSize="16"
        				Foreground="White"
        				Text="{Binding ExampleDisplayName}" />
                </Viewbox>

                <TextBlock Grid.Row="1"
        			Margin="10,0"
        			VerticalAlignment="Top"
        			FontFamily="Verdana"
        			Foreground="White"
        			Text="{Binding ExampleToolTipDescription}"
        			TextWrapping="Wrap" />

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:1"
                                            From="#FF515151"
                                            Storyboard.TargetName="mainRect"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                            To="#FFed7b00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="Stop">
                                <ColorAnimation Duration="0:0:1"
                                            From="#FFed7b00"
                                            Storyboard.TargetName="mainRect"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                            To="#FF515151" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Vertical GridSplitter Handle  -->
        <Style x:Key="VerticalGridSplitterHandleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Root">

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
        										Storyboard.TargetName="BackgroundBorder"
        										Storyboard.TargetProperty="Opacity"
        										To="0.4" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
        										Storyboard.TargetName="BackgroundBorder"
        										Storyboard.TargetProperty="Opacity"
        										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
        										Storyboard.TargetName="IconRotateTransform"
        										Storyboard.TargetProperty="Angle"
        										To="180" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
        										Storyboard.TargetName="IconRotateTransform"
        										Storyboard.TargetProperty="Angle"
        										To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--  Background  -->
                                <Border x:Name="BackgroundBorder"
        							HorizontalAlignment="Stretch"
        							VerticalAlignment="Stretch"
        							Background="Gray"
        							BorderBrush="#FF000000"
        							BorderThickness="0"
        							CornerRadius="3"
        							Opacity="0" />

                                <!--  Vertical Handle Icon  -->
                                <Path HorizontalAlignment="Center"
        							VerticalAlignment="Center"
        							Data="M0,0 L0,6 L3,3 Z"
        							Fill="Black"
        							RenderTransformOrigin="0.5,0.5"
        							Stroke="Black">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ToggleButton  -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                                        <VisualTransition From="Normal"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="MouseOver" />
                                        <VisualTransition From="MouseOver"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Normal" />
                                        <VisualTransition From="Pressed"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="MouseOver" />
                                        <VisualTransition From="MouseOver"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Checked"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Unchecked" />
                                        <VisualTransition From="Unchecked"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Checked" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                				Duration="00:00:00.0010000"
                                				Storyboard.TargetName="CheckedBorder"
                                				Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Focused"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Unfocused" />
                                        <VisualTransition From="Unfocused"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Focused" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                				Storyboard.TargetName="FocusVisualElement"
                                				Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                				Duration="00:00:00.0010000"
                                				Storyboard.TargetName="FocusVisualElement"
                                				Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" />
                            <Border x:Name="HoverBorder"
                                Background="{StaticResource TextBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Opacity="0" />
                            <Border x:Name="CheckedBorder"
                                Background="#FF000000"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Opacity="0" />
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Border x:Name="DisabledVisualElement"
                                Background="#A5FFFFFF"
                                CornerRadius="3"
                                IsHitTestVisible="false"
                                Opacity="0" />
                            <Border x:Name="FocusVisualElement"
                                BorderBrush="{StaticResource HoverShineBrush}"
                                BorderThickness="1"
                                CornerRadius="3"
                                IsHitTestVisible="false"
                                Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ClearLog Button Model  -->
        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>

        <!--  Horizontal GridSplitter Handle  -->
        <Style x:Key="HorizontalGridSplitterHandleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Root">

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <System:String xml:space="preserve">.\sqlexpress </System:String>
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
        										Storyboard.TargetName="BackgroundBorder"
        										Storyboard.TargetProperty="Opacity"
        										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
        										Storyboard.TargetName="IconRotateTransform"
        										Storyboard.TargetProperty="Angle"
        										To="180" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
        										Storyboard.TargetName="IconRotateTransform"
        										Storyboard.TargetProperty="Angle"
        										To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--  Background  -->
                                <Border x:Name="BackgroundBorder"
        							HorizontalAlignment="Stretch"
        							VerticalAlignment="Stretch"
        							Background="Gray"
        							BorderBrush="#FF000000"
        							BorderThickness="0"
        							CornerRadius="3"
        							Opacity="0" />

                                <!--  Vertical Handle Icon  -->
                                <Path HorizontalAlignment="Center"
        							VerticalAlignment="Center"
        							Data="M0,0 L6,0 L3,3 Z"
        							Fill="Black"
        							RenderTransformOrigin="0.5,0.5"
        							Stroke="Black">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  GridSplitter Preview  -->
        <Style x:Key="GridSplitterPreviewStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#FF868686" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid x:Name="Root"
        					MaxWidth="50"
        					MaxHeight="50"
        					Opacity=".5">

                            <!--  Background  -->
                            <Rectangle Fill="{TemplateBinding Background}" />

                            <!--  Horizontal Template  -->
                            <Grid x:Name="HorizontalTemplate" Height="6">
                                <!--  Just show the faint gray grid splitter rectangle with no other details  -->
                            </Grid>

                            <!--  Vertical Template  -->
                            <Grid x:Name="VerticalTemplate"
        						Width="6"
        						Visibility="Collapsed">
                                <!--  Just show the faint gray grid splitter rectangle with no other details  -->
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ExtendedGridSplitter  -->
        <Style TargetType="{x:Type Helpers:CollapsableGridSplitter}">
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="IsTabStop" Value="true" />
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
            <Setter Property="VerticalHandleStyle" Value="{StaticResource VerticalGridSplitterHandleStyle}" />
            <Setter Property="HorizontalHandleStyle" Value="{StaticResource HorizontalGridSplitterHandleStyle}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Helpers:CollapsableGridSplitter}">
                        <ControlTemplate.Resources>
                            <LinearGradientBrush x:Key="splitterBackgroundBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,1" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#FF222222" />
                                        <GradientStop Offset="0.4" Color="#FF434343" />
                                        <GradientStop Offset="0.6" Color="#FF434343" />
                                        <GradientStop Offset="1" Color="#FF222222" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                				Storyboard.TargetName="Root"
                                				Storyboard.TargetProperty="Opacity"
                                				To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <!--
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        -->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--  Background  -->
                            <Rectangle x:Name="GridSplitterBackground"
                        		Fill="{StaticResource splitterBackgroundBrush}"
                        		Stroke="#FF222222"
                        		StrokeMiterLimit="4"
                        		StrokeThickness="1" />

                            <!--  Horizontal Template  -->
                            <Grid x:Name="HorizontalTemplate" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="50" />
                                    <!--<ColumnDefinition Width="*" />-->
                                </Grid.ColumnDefinitions>
                                <!--  Horizontal GridSplitter Handle  -->
                                <ToggleButton x:Name="HorizontalGridSplitterHandle"
                        			Grid.Column="0"
                        			IsHitTestVisible="True"
                        			RenderTransformOrigin="0.5,0.5"
                        			Style="{TemplateBinding HorizontalHandleStyle}">
                                    <ToggleButton.RenderTransform>
                                        <ScaleTransform ScaleY="1" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                            </Grid>

                            <!--  Vertical Template  -->
                            <Grid x:Name="VerticalTemplate">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Vertical GridSplitter Handle  -->
                                <ToggleButton x:Name="VerticalGridSplitterHandle"
                        			Grid.Row="1"
                        			IsHitTestVisible="True"
                        			RenderTransformOrigin="0.5,0.5"
                        			Style="{TemplateBinding VerticalHandleStyle}">
                                    <ToggleButton.RenderTransform>
                                        <ScaleTransform ScaleX="1" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                            </Grid>

                            <!--  Focus Visual  -->
                            <Rectangle x:Name="FocusVisual"
                        		IsHitTestVisible="false"
                        		Opacity="0"
                        		Stroke="#FF6DBDD1"
                        		StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Margin" Value="10,10,10,5" />
            <Setter Property="Stroke" Value="#616161" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <ControlTemplate x:Key="ThumbControlTemplateMotorOn2" TargetType="{x:Type Thumb}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnLoaded1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Glow">
                                    <EasingColorKeyFrame KeyTime="0" Value="#4C8DBDFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="path"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Borders:OuterGlowBorder BorderThickness="0" Background="Transparent" CornerRadius="1" OuterGlowColor="Black" OuterGlowSize="4" OuterGlowOpacity="0.15" ShadowCornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFEBEBEB" BorderThickness="1" CornerRadius="1" Background="#FC150E0E" Opacity="1" Margin="0,0,0.6,0.6" Grid.RowSpan="2"/>
                        <Border x:Name="Glow" BorderBrush="{x:Null}" BorderThickness="1.4" HorizontalAlignment="Stretch" Height="28" Grid.RowSpan="2" VerticalAlignment="Top" Width="Auto" Opacity="0" Margin="-1,0,0,0">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="0.685" RadiusY="0.938" Center="0.505,0.939" GradientOrigin="0.505,0.939">
                                    <GradientStop Color="#B28DBDFF"/>
                                    <GradientStop Color="#B2BFD5F1" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="Content" BorderBrush="#FFEBEBEB" BorderThickness="1" CornerRadius="1" Background="{x:Null}" Opacity="1" Margin="0,0,0.6,0.6" Grid.RowSpan="2">
                            <Path x:Name="path" Data="M3.6,2.6L10,2.6 10,6.6 3.6,6.6z M10,0L15.5,4.6 10,9.4z" Fill="#FFFBFBFB" Margin="7,5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" StrokeThickness="0">
                                <Path.RenderTransform>
                                    <ScaleTransform/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <Border x:Name="Shine" Margin="0,0,0.5,0" Grid.RowSpan="1" CornerRadius="1,0,0,0" Width="Auto">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#99F0EBEB" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Borders:ClippingBorder x:Name="BackgroundAnimation" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Background="Black" CornerRadius="0.5" Opacity="0" Grid.RowSpan="2"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="False" Opacity="0" RadiusY="4" RadiusX="4" Grid.RowSpan="2"/>
                    </Grid>
                </Borders:OuterGlowBorder>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Grid.Column="0" 
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      MaxWidth="160">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--0-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--1-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--2-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--3-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--4-->
                    <RowDefinition Height="auto"/>
                    <!--5-->
                    <RowDefinition Height="auto"/>
                    <!--6-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--7-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--8-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--9-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--10-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--11-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--12-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--13-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--14-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--15-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--16-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--17-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--18-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--19-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--20-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--21-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--22-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--23-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--24-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--25-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--26-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--27-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="10">
                    <!--(&#x3B2;)-->
                    <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MOTOR" VerticalAlignment="Bottom" Width="70" FontWeight="Bold" FontSize="15" Foreground="White"/>-->
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="70">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="MOTOR" Foreground="White" FontSize="18" FontWeight="Bold"/>
                        <Grid Height="3"/>
                        <TextBlock HorizontalAlignment="Center" Text="Controller" Foreground="White" FontSize="14"/>
                        <Grid Height="10"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Version}" Foreground="White" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,0,0">
                        <Image Source="{Binding Logo}" Width="70"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2" Height="20">
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Communication" HorizontalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="PORT" FontSize="12"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         TextWrapping="NoWrap"
                         SelectionBrush="Transparent"
                         IsReadOnly="True"
                         BorderThickness="0"
                         SelectionLength="0"
                             IsManipulationEnabled="False"></TextBox>
                    <ComboBox Grid.Column="1"
                    x:Name="ComboboxCOM"
                    SelectedIndex="1"
                    ToolTip="Please Choose Com Port"
                    DataContext="{Binding ComboBoxCOM}"
            	    ItemsSource="{Binding ComList}"
            	    SelectedValue="{Binding ComString, Mode=TwoWay}"
                    HorizontalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="{Binding ComPortComboboxEn}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding DropDownOpenedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="5" Height="5"/>
                <Grid Grid.Row="6" Margin="0,0,0,0">
                    <!--Connect motorController
                        Template="{DynamicResource GlassButton}"  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Name="ConnectButton"
                            Command="{Binding SetAutoConnectActionCommandCommand}"
                            Height="30" 
                            FontFamily="Bell MT" 
                            FontSize="12" 
                            Width="70"
                            IsEnabled="{Binding ConnectButtonEnable}"
                            Content="{Binding ConnectButtonContent, Mode=TwoWay}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ExampleToolbarButtonStyle}">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Content, ElementName=ConnectButton}" Value="Connect">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Content, ElementName=ConnectButton}" Value="Disconnect">
                                        <Setter Property="Foreground" Value="#FFFF0000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Helpers:RoundBoolLed Grid.Column="0" Width="10" Height="10" CurrStatus="{Binding LedStatusTx}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        <Helpers:RoundBoolLed Grid.Column="0" Width="10" Height="10" CurrStatus="{Binding LedStatusRx}" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Tx" VerticalAlignment="Top" FontSize="11" Foreground="White" Margin="0,-1,0,0"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Rx" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Margin="0,0,0,-1"></TextBlock>
                        <!---->
                        <TextBox Grid.Column="2"
                        Text="{Binding ConnectTextBoxContent, Mode=TwoWay}"
                        Background="Transparent" 
                        BorderThickness="0"
                        Margin="-13,3,0,0"                                                              
                        Height="20"
                        Width="80"      
                        HorizontalContentAlignment="Center"
                        Foreground="White"
                        TextWrapping="NoWrap"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        FontSize="11">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Height="30">
                    <Separator Width="65" Height="1"></Separator>
                </Grid>
                <Grid Grid.Row="8">
                    <ItemsControl 
                              ItemsSource="{Binding LPCommandsList}" 
                              ItemTemplate="{StaticResource DataViewModel}" >
                        <!--<ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Background" Value="Transparent"/>
                                <Setter Property="Control.BorderBrush" Value="Transparent"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>-->
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="9" >
                    </Grid>
                    <Grid Grid.Row="10" Height="30">
                        <Separator Width="65" Height="1"></Separator>
                    </Grid>
                    <Grid Grid.Row="11">
                        <TextBlock Height="17" Text="Log" HorizontalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="12" HorizontalAlignment="Stretch" Height="190">
                        <!-- Log -->
                        <TextBox 
                            IsReadOnly="True" 
                                 Foreground="White" 
                                 BorderThickness="0" 
                                 BorderBrush="White" 
                                 TextWrapping="Wrap"  
                                 Text="{Binding LogText}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True" 
                                 FontSize="11"/>
                    </Grid>
                    <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                FontSize="10" Width="50"
                            Command="{Binding ClearLogCommand}" 
                            Style="{StaticResource ExampleToolbarButtonStyle}" 
                            HorizontalAlignment="Left" 
                            BorderThickness="0" 
                            Height="15"
                            Content="Clear Log">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="14" Height="30">
                        <Separator Width="65" Height="1"></Separator>
                    </Grid>
                    <Grid Grid.Row="15" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.02*"/>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.02*"/>
                            <ColumnDefinition Width="0.33*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Wizard -->
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Button Command ="{Binding ShowWizard}"
                                Style="{StaticResource CalibButtonStyle}" 
                                Width="50" 
                                Height="50"
                                BorderThickness="0" 
                                Margin="0">
                                <Image Source="pack://application:,,,/Images/Wizard1.png"/>
                            </Button>
                            <TextBlock FontSize="10" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center">Wizard</TextBlock>
                        </StackPanel>
                        <!-- Param And Action -->
                        <StackPanel Grid.Column="2">
                            <Button
                            Command="{Binding Showwindow}" 
                            Style="{StaticResource CalibButtonStyle}" 
                            Width="50" 
                            Height="50"
                            BorderThickness="0" Margin="0">
                                <Image Source="pack://application:,,,/Images/alt-parameters-icone-9469-64.png"/>
                            </Button>
                            <TextBlock FontSize="10" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center">Parameters</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Button
                            Command="{Binding ShowBode}" 
                            Style="{StaticResource CalibButtonStyle}" 
                            Width="50" 
                            Height="50"
                            BorderThickness="0" Margin="0">
                                <Image Source="pack://application:,,,/Images/bode.png"/>
                            </Button>
                            <TextBlock FontSize="10" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center">Bode</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="16" Height="15">
                    </Grid>
                    <Grid Grid.Row="17" Height="30">
                        <Separator Width="65"></Separator>
                    </Grid>
                    <Grid Grid.Row="18" Height="0">
                    </Grid>
                    <Grid Grid.Row="19">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13">Driver Status</TextBlock>
                    </Grid>
                    <Grid Grid.Row="20" HorizontalAlignment="Stretch">
                        <!--<ItemsControl ItemsSource="{Binding DriverStatusList}" ItemTemplate="{StaticResource DataViewSmallFontInd}" FontSize="20"/>-->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
                            <TextBlock Name="DrvSt" HorizontalAlignment="Stretch" Text="{Binding DriverStat}" FontSize="12" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DriverStat}" Value="All OK !" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="Green" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="21" Height="10">
                    </Grid>
                    <Grid Grid.Row="22" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*"></ColumnDefinition>
                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0"
                                  ItemsSource="{Binding MotorControlTogglewitch, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource UC_ToggleSwitchViewModel}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        </ItemsControl>
                        <Helpers:RoundBoolLed Grid.Column="1" CurrStatus="{Binding LedMotorStatus}" 
                                              Width="20" Height="20" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="23"/>
                    <Grid Grid.Row="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<StackPanel Orientation="Horizontal">
                            <Image Margin="0"
            			Source="{Binding Logo}" Width="130" Height="Auto" Stretch="Fill" />
                        </StackPanel>-->
                    </Grid>
                </Grid>
        </ScrollViewer>

        <Helpers:CollapsableGridSplitter Grid.Column="1"              
			Width="9"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			CollapseMode="Previous"
			IsCollapsed="False"
			IsTabStop="False" 
            ResizeDirection="Columns"
            Cursor="Hand"
            ResizeBehavior="PreviousAndNext"/>
    </Grid>
</UserControl>

