MotorController/Logarithmic/View/LogarithmicAxisView.xaml

<UserControl x:Class="Logarithmic.View.LogarithmicAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="480"
             d:DesignWidth="640"
             Loaded="OnLogarithmicAxisViewLoaded"
             mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Declare the SciChartSurface  -->
        <!--  Because in this example we are dynamically changing axis type from Linear to Logarithmic,  -->
        <!--  Then we have a binding between SciChartSurface.XAxis and the code-behind XAxis property  -->
        <!--  Likewise SciChartSurface.YAxis and the code-behind YAxis property  -->
        <!--  In reality, if you wanted just a Logarithmic chart, please use type LogarithmicNumericAxis  -->
        <!--<s:SciChartSurface x:Name="sciChart"
                           Grid.Row="1"
                           s:ThemeManager.Theme="ExpressionLight"
                           XAxis="{Binding XAxis, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           YAxis="{Binding YAxis, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">-->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Row="1"
                           s:ThemeManager.Theme="ExpressionLight"
                           XAxis="{Binding XAxis, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           YAxis="{Binding YAxis, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries SeriesColor="#279B27">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="5" Height="5" Fill="{Binding SeriesColor}"/>
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>
                <s:FastLineRenderableSeries SeriesColor="#FF1919">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="5" Height="5" Fill="{Binding SeriesColor}"/>
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>
                <s:FastLineRenderableSeries SeriesColor="#1964FF">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="5" Height="5" Fill="{Binding SeriesColor}"/>
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier x:Name="zoomModifier" />
                    <s:ZoomPanModifier x:Name="panModifier" />
                    <s:MouseWheelZoomModifier />
                    <s:ZoomExtentsModifier />
                    <s:XAxisDragModifier ClipModeX="None" />
                    <s:YAxisDragModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <!--  IGNORE BELOW HERE: Toolbar to change the axis mode and allow interaction  -->
        <!--<StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="btnZoom"
                          Margin="3"
                          Content="Zoom"
                          IsChecked="{Binding IsEnabled,
                                              ElementName=zoomModifier,
                                              Mode=TwoWay}"
                          s:ToggleButtonExtensions.GroupName="ModifiersGroup" />
            <TextBlock Margin="3,8"
                       Foreground="#EEE"
                       Text="or" />
            <ToggleButton x:Name="btnPan"
                          Margin="3"
                          Content="Pan"
                          IsChecked="{Binding IsEnabled,
                                              ElementName=panModifier,
                                              Mode=TwoWay}"
                          s:ToggleButtonExtensions.GroupName="ModifiersGroup" />
            <Line Margin="3,1,3,1"
                  VerticalAlignment="Stretch"
                  Stroke="#AAA"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="6"
                  Y2="25" />
            <Button Margin="3"
                    Click="ZoomExtentsClick"
                    Content="Zoom Extents" />
            <Line Margin="3,1,3,1"
                  VerticalAlignment="Stretch"
                  Stroke="#AAA"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="6"
                  Y2="25" />
            <TextBlock Margin="5,3"
                       VerticalAlignment="Center"
                       Foreground="#EEE"
                       Text="Use Logarithmic on: " />
            <CheckBox x:Name="yLogChbx"
                      VerticalAlignment="Center"
                      Margin="5,3"
                      IsChecked="True"
                      Checked="OnAxisTypeChanged"
                      Unchecked="OnAxisTypeChanged"
                      Content="Y-Axis" />
            <CheckBox x:Name="xLogChbx"
                      VerticalAlignment="Center"
                      Margin="5,3"
                      IsChecked="True"
                      Checked="OnAxisTypeChanged"
                      Unchecked="OnAxisTypeChanged"
                      Content="X-Axis" />

            <TextBlock Margin="5,3"
                       VerticalAlignment="Center"
                       Foreground="#EEE"
                       Text="Logarithmic base: " />
            <ComboBox x:Name="logBasesChbx" VerticalAlignment="Center" Margin="5,3" SelectedIndex="2">
                <system:String>2</system:String>
                <system:String>5</system:String>
                <system:String>10</system:String>
                <system:String>E</system:String>
            </ComboBox>
        </StackPanel>-->
    </Grid>
</UserControl>