MotorController/MotorController/MainWindow.xaml

<Window
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="MotorController.Views"
        xmlns:views="clr-namespace:MotorController.Views"
        xmlns:ucTB="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"
        xmlns:motorController="clr-namespace:MotorController"
        xmlns:common="clr-namespace:MotorController.Common"
        xmlns:mainWindowPanels="clr-namespace:MotorController.Views.mainWindowPanels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="MotorController.MainWindow"
        mc:Ignorable="d"
	x:Name="MainAppWindow" 
	Title="Motor Controller"
	Width="1000" Height="600" MinWidth="300" MinHeight="300" IsTabStop="False" ShowInTaskbar="True" WindowState="{Binding WindowState}"
    Closing="Window_Closing" 
    Icon="pack://application:,,,/Images/MotorController.png"
    FontSize="12"
    WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged" >
            <i:InvokeCommandAction Command="{Binding MainWindowResized}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Views/HomeBackground.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        
        <mainWindowPanels:LeftPanelView Grid.Column="0" 
            DataContext="{Binding LPcontent, UpdateSourceTrigger=PropertyChanged}" 
            Visibility="Visible"  
            HorizontalContentAlignment="Right" 
            Height="Auto"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Oscilloscope  MinHeight="290" -->
            <views:OscilloscopeView Grid.Row="0" 
                x:Name="Oscilloscope"
                FlowDirection="LeftToRight"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                DataContext="{Binding OscilloscopeViewModel, UpdateSourceTrigger=PropertyChanged}" 
                IsHitTestVisible="True"/>

            <!-- Bottom Panel   -->

            <motorController:BottomPanel Grid.Row="1"
                                 Visibility="Visible"  
                                 VerticalContentAlignment="Top" 
                                 MaxHeight="Infinity"
                                 DataContext="{Binding BPcontent, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</Window>